# Refightilization

./: .gitignore  Refightilization.sln  shell.nix
Refightilization/: IgnoreAccessModifiers.cs  LanguageResource.json  README.md  Refightilization.cs  Refightilization.csproj  Refightilization.language  RefightilizationConfig.cs  RefightilizationLanguage.cs  manifest.json  manifestv2.json
