<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
    </Reference>
    <Reference Include="0Harmony20">
    </Reference>
    <Reference Include="AncientScepter">
    </Reference>
    <Reference Include="BepInEx">
    </Reference>
    <Reference Include="BepInEx.Harmony">
    </Reference>
    <Reference Include="BepInEx.Preloader">
    </Reference>
    <Reference Include="ClassicItems">
    </Reference>
    <Reference Include="HarmonyXInterop">
    </Reference>
    <Reference Include="HGCSharpUtils">
    </Reference>
    <Reference Include="MMHOOK_RoR2">
    </Reference>
    <Reference Include="Mono.Cecil">
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
    </Reference>
    <Reference Include="MonoMod.Utils">
    </Reference>
    <Reference Include="MonsterVariants">
    </Reference>
    <Reference Include="R2API">
    </Reference>
    <Reference Include="RoR2">
    </Reference>
    <Reference Include="SimpleJSON">
    </Reference>
    <Reference Include="TILER2">
    </Reference>
    <Reference Include="UnityEngine">
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
    </Reference>
    <Reference Include="UnityEngine.Networking">
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
    </Reference>
    <Reference Include="VarianceAPI">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageResource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifestv2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;if exist output.zip (del output.zip)&#xD;&#xA;powershell Compress-Archive -Path '$(TargetFileName)', 'icon.png', 'manifest.json', 'manifestv2.json', 'README.md', 'LanguageResource.json' -DestinationPath 'output.zip'&#xD;&#xA;copy $(TargetFileName) C:\Users\Wonda\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Debug\BepInEx\plugins\Wonda-Refightilization\$(TargetFileName)" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
